# BUCKET_NAME:busatech-farman
# BUCKET_REGION:ap-south-1
# ACCESS_KEY:AKIARZX5NBNCSASLZTZG
# ACCESS_SECRET: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

# account second
BUCKET_NAME:busatech-farman
BUCKET_REGION:ap-south-1
ACCESS_KEY:AKIARZX5NBNC4YGXGLV3
ACCESS_SECRET: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
